<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>조건문예제</title>
        <style>
                 @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        body {background-image: linear-gradient(to left, #eeeeee 50%,#ffffff 50%);
            background-size: 20px 100%;
            font-family: 'Do Hyeon', sans-serif;
            }
        h1 {font-size: 60px;
            text-align: center;
        letter-spacing: 20px;
    color: #989898;
   }
   .table {width: 80%;
        margin: 0 auto;
    }
.table ul {text-align: center;
       display: flex;
    list-style: none;
margin: 0;
padding: 0;
flex-wrap: wrap; width: 100%;}
.title li {background-color: beige;
            padding: 20px;
            color: rgb(225, 140, 4);
            font-size: 30px;
           flex: 1;
        margin: 0 2px; }
.write button {background-color:#f3877f ;
     height: 80px;
     font-size: 28px;
     color: #fff;
     flex: 1; 
     margin: 0 2px;
     display: flex;
        justify-content: center;
    align-items: center;   }

#result {text-align: center;
    color: #ff6688;
    font-size: 78px;
    margin-top: 50px;
    }
        </style>
        
    </head>
    <body>
        <h1>당신의성적표</h1>
        <div class="table">
            <ul class="title">
                <li>국어</li>
                <li>수학</li>
                <li>영어</li>
                <li>총점</li>
                <li>평균</li>
            </ul>
            <ul class="write">
                <button id="kor"></button>
                <button id="math"></button>
                <button id="eng"></button>
                <button id="add"></button>
                <button id="avg"></button>
            </ul>
        </div>
    
        <div id="result"></div>

        <!-- 잘 모르겠음. -->

        <script>
            document.getElementById('kor').addEventListener('click',
            function(){
                alert(kor)
            })
            document.getElementById('math').addEventListener('click',
            function(){
                alert(math)
            })
            document.getElementById('eng').addEventListener('click',
            function(){
                alert(eng)
            })
            document.getElementById('add').addEventListener('click',
            function(){
                alert(add)
            })
            document.getElementById('avg').addEventListener('click',
            function(){
                alert(avg)
            })

            let kor=Number(prompt('국어 몇점?'));
            let math=Number(prompt('수학 몇점?'));
            let eng=Number(prompt('영어 몇점?'));
            
            let add = (kor+math+eng)
            let avg = (kor+math+eng)/3;

            if(avg >=90){
                document.write('당신은 A학점입니다.')
            } else if(avg <90 && avg >=80){
                document.write('당신은 B학점입니다.')
            } else if(avg <80 && avg >=70){
                document.write('당신은 C학점입니다.')
            } else if(avg <70 && avg >=60){
                document.write('당신은 D학점입니다.')
            } else if(avg <60){
                document.write('당신은 F학점입니다.')
            }
            
            // 자바스크립트 선택하기 방법
            let Rkor = document.getElementById('kor')
            Rkor.innerHTML=kor;

            let Rmath = document.getElementById('math')
            Rmath.innerHTML=math;

            let Reng = document.getElementById('eng')
            Reng.innerHTML=eng;

            let Radd = document.getElementById('add')
            Radd.innerHTML=add;

            let Ravg = document.getElementById('avg')
            Ravg.innerHTML=avg;

        </script>


    </body>
</html>